HTTP_PORT=3000

POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USERNAME="best-posting-ever"
POSTGRES_PASSWORD="pooooooooooosting"
POSTGRES_DATABASE="posting"

IPFS_AUTH_HEADER="c3ViLTVGQTluUURWZzI2N0RFZDhtMVp5cFhMQm52TjdTRnhZd1Y3bmRxU1lHaU45VFRwdToweDEwMmQ3ZmJhYWQwZGUwNzFjNDFmM2NjYzQzYmQ0NzIxNzFkZGFiYWM0MzEzZTc5YTY3ZWExOWM0OWFlNjgyZjY0YWUxMmRlY2YyNzhjNTEwZGY4YzZjZTZhYzdlZTEwNzY2N2YzYTBjZjM5OGUxN2VhMzAyMmRkNmEyYjc1OTBi"
